#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.0300585966226	3060646	91999
k__Bacteria|p__Verrucomicrobia	68.13409	0.0204801503742	5174086	105966
k__Bacteria|p__Bacteroidetes	16.15976	0.00485739750446	4234739	20570
k__Bacteria|p__Firmicutes	7.87866	0.00236821362274	2645593	6265
k__Bacteria|p__Actinobacteria	7.82749	0.00235283512125	3230214	7600
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	68.13409	0.0204801503742	5638192	115471
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	16.15976	0.00485739750446	3794378	18431
k__Bacteria|p__Actinobacteria|c__Actinobacteria	7.82749	0.00235283512125	3230214	7600
k__Bacteria|p__Firmicutes|c__Bacilli	6.45842	0.00194130913627	2708875	5259
k__Bacteria|p__Firmicutes|c__Clostridia	1.42024	0.000426904486472	2874996	1227
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	68.13409	0.0204801503742	5638192	115471
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	16.15976	0.00485739750446	3794378	18431
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	7.82749	0.00235283512125	1842475	4335
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	6.45842	0.00194130913627	2010119	3902
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	1.42024	0.000426904486472	3127383	1335
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	68.13409	0.0204801503742	3724611	76281
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	16.15976	0.00485739750446	3390441	16469
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	7.82749	0.00235283512125	1842475	4335
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	6.45842	0.00194130913627	2064046	4007
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	1.0379	0.000311979351853	3752948	1171
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.38234	0.000114925134619	3352514	385
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	68.13409	0.0204801503742	2664102	54561
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	16.15976	0.00485739750446	3390441	16469
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	7.82749	0.00235283512125	2176402	5121
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	6.45842	0.00194130913627	2208833	4288
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	0.70499	0.000211909302818	3670035	778
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	0.33292	0.000100070049034	3730004	373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	0.23171	6.96475832289e-05	3456415	241
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.15063	4.527755139e-05	4192017	190
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	68.13409	0.0204801503742	2664102	54561
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	16.15976	0.00485739750446	3390441	16469
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	7.82749	0.00235283512125	1992204	4687
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	4.09683	0.00123144960495	1877594	2312
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri	2.36159	0.000709859531326	2087760	1482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_unclassified	0.70499	0.000211909302818	3670035	778
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.33292	0.000100070049034	3730004	373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA	0.23171	6.96475832289e-05	3118216	217
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	0.15063	4.527755139e-05	4192017	190
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	68.13409	0.0204801503742	2664102	54561
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__GCF_000421365	7.82749	0.00235283512125	1992204	4687
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii|t__Lactobacillus_johnsonii_unclassified	4.09683	0.00123144960495	1877594	2312
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri|t__Lactobacillus_reuteri_unclassified	2.36159	0.000709859531326	2087760	1482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA|t__GCF_000209405	0.23171	6.96475832289e-05	3118216	217
#estimated total number of reads from known clades: 91999
