#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.0480447049018	3060646	147048
k__Bacteria|p__Actinobacteria	36.24226	0.0174124884225	3230214	56246
k__Bacteria|p__Firmicutes	29.30752	0.0140807128727	2645593	37252
k__Bacteria|p__Verrucomicrobia	28.77805	0.0138263297215	5174086	71539
k__Bacteria|p__Bacteroidetes	5.67216	0.00272517388509	4234739	11540
k__Bacteria|p__Actinobacteria|c__Actinobacteria	36.24226	0.0174124884225	3230214	56246
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	28.77805	0.0138263297215	5638192	77956
k__Bacteria|p__Firmicutes|c__Bacilli	26.54532	0.0127536191333	2708875	34548
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	5.67216	0.00272517388509	3794378	10340
k__Bacteria|p__Firmicutes|c__Clostridia	2.76221	0.00132709373943	2874996	3815
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	36.05554	0.017322777455	1842475	31917
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	28.77805	0.0138263297215	5638192	77956
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	24.78312	0.0119069764374	2010119	23934
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	5.67216	0.00272517388509	3794378	10340
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2.76221	0.00132709373943	3127383	4150
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	1.7622	0.000846642695878	3407631	2885
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	0.18672	8.97109675736e-05	2484432	223
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	36.05554	0.017322777455	1842475	31917
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	28.77805	0.0138263297215	3724611	51498
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	24.78312	0.0119069764374	2064046	24577
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	5.67216	0.00272517388509	3390441	9240
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	1.82628	0.000877433233114	3752948	3293
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	1.7622	0.000846642695878	2461214	2084
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.93592	0.000449660506318	3352514	1507
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	0.18672	8.97109675736e-05	2484432	223
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	36.05554	0.017322777455	2176402	37701
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	28.77805	0.0138263297215	2664102	36835
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	24.78312	0.0119069764374	2208833	26301
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	5.67216	0.00272517388509	3390441	9240
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	1.7622	0.000846642695878	2627125	2224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	1.618	0.00077736318408	3670035	2853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.93592	0.000449660506318	4192017	1885
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	0.20829	0.000100070049034	3730004	373
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus	0.18672	8.97109675736e-05	2955616	265
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	36.05554	0.017322777455	1992204	34511
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	28.77805	0.0138263297215	2664102	36835
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	21.65774	0.0104053989374	1877594	19537
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	5.67216	0.00272517388509	3390441	9240
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri	3.12538	0.00150157749996	2087760	3135
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus	1.7622	0.000846642695878	2786799	2359
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_unclassified	1.618	0.00077736318408	3670035	2853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	0.93592	0.000449660506318	4192017	1885
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.20829	0.000100070049034	3730004	373
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris	0.18672	8.97109675736e-05	2955616	265
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__GCF_000421365	36.05554	0.017322777455	1992204	34511
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	28.77805	0.0138263297215	2664102	36835
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii|t__Lactobacillus_johnsonii_unclassified	21.65774	0.0104053989374	1877594	19537
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri|t__Lactobacillus_reuteri_unclassified	3.12538	0.00150157749996	2087760	3135
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus|t__GCF_000286395	1.7622	0.000846642695878	2786799	2359
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris|t__GCF_000403355	0.18672	8.97109675736e-05	2955616	265
#estimated total number of reads from known clades: 147048
