#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	98.78356	0.0773645819506	3060646	236786
k__Viruses	1.21644	0.000952683391553	54508	52
k__Bacteria|p__Verrucomicrobia	63.75591	0.0499318862955	5174086	258352
k__Bacteria|p__Actinobacteria	17.00838	0.0133204977559	3230214	43028
k__Bacteria|p__Bacteroidetes	9.55617	0.00748412963582	4234739	31693
k__Bacteria|p__Firmicutes	8.4631	0.00662806826335	2645593	17535
k__Viruses|p__Viruses_noname	1.21644	0.000952683391553	54508	52
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	63.75591	0.0499318862955	5638192	281526
k__Bacteria|p__Actinobacteria|c__Actinobacteria	17.00838	0.0133204977559	3230214	43028
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	9.55617	0.00748412963582	3794378	28398
k__Bacteria|p__Firmicutes|c__Bacilli	8.28966	0.00649223560918	2708875	17587
k__Viruses|p__Viruses_noname|c__Viruses_noname	1.21644	0.000952683391553	54508	52
k__Bacteria|p__Firmicutes|c__Clostridia	0.17344	0.00013583265417	2874996	391
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	63.75591	0.0499318862955	5638192	281526
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	16.81221	0.0131668643253	1842475	24260
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	9.55617	0.00748412963582	3794378	28398
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	6.83488	0.00535289414854	2010119	10760
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	1.45478	0.00113934146064	3407631	3882
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	1.21644	0.000952683391553	55826	53
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	0.19617	0.000153633430635	2484432	382
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.17344	0.00013583265417	3127383	425
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	63.75591	0.0499318862955	3724611	185977
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	16.81221	0.0131668643253	1842475	24260
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	9.55617	0.00748412963582	3390441	25374
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	6.83488	0.00535289414854	2064046	11049
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	1.45478	0.00113934146064	2461214	2804
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	1.21644	0.000952683391553	9050	9
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	0.19617	0.000153633430635	2484432	382
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.17344	0.00013583265417	3352514	455
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	63.75591	0.0499318862955	2664102	133024
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	16.81221	0.0131668643253	2176402	28656
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	9.55617	0.00748412963582	3390441	25374
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	6.83488	0.00535289414854	2208833	11824
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	1.45478	0.00113934146064	2627125	2993
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	1.21644	0.000952683391553	7174	7
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus	0.19617	0.000153633430635	2955616	454
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.17344	0.00013583265417	4192017	569
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	63.75591	0.0499318862955	2664102	133024
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	16.81221	0.0131668643253	1992204	26231
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	9.55617	0.00748412963582	3390441	25374
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	6.2459	0.00489161450454	1877594	9184
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus	1.45478	0.00113934146064	2786799	3175
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	1.21644	0.000952683391553	3811	4
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri	0.58899	0.000461279644001	2087760	963
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris	0.19617	0.000153633430635	2955616	454
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	0.17344	0.00013583265417	4192017	569
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	63.75591	0.0499318862955	2664102	133024
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__GCF_000421365	16.81221	0.0131668643253	1992204	26231
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii|t__Lactobacillus_johnsonii_unclassified	6.2459	0.00489161450454	1877594	9184
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus|t__GCF_000286395	1.45478	0.00113934146064	2786799	3175
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	1.21644	0.000952683391553	3811	4
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri|t__Lactobacillus_reuteri_unclassified	0.58899	0.000461279644001	2087760	963
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris|t__GCF_000403355	0.19617	0.000153633430635	2955616	454
#estimated total number of reads from known clades: 236838
