#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.0616263831888	3060646	188617
k__Bacteria|p__Firmicutes	51.41179	0.0316832282958	2645593	83821
k__Bacteria|p__Verrucomicrobia	29.57803	0.0182278691247	5174086	94313
k__Bacteria|p__Actinobacteria	15.23071	0.00938613315364	3230214	30319
k__Bacteria|p__Bacteroidetes	3.77947	0.0023291526146	4234739	9863
k__Bacteria|p__Firmicutes|c__Bacilli	49.65699	0.0306018039779	2708875	82896
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	29.57803	0.0182278691247	5638192	102772
k__Bacteria|p__Actinobacteria|c__Actinobacteria	15.23071	0.00938613315364	3230214	30319
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	3.77947	0.0023291526146	3794378	8838
k__Bacteria|p__Firmicutes|c__Clostridia	1.75481	0.00108142431793	2874996	3109
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	47.31974	0.0291614451227	2010119	58618
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	29.57803	0.0182278691247	5638192	102772
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	14.67549	0.00904397429417	1842475	16663
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	3.77947	0.0023291526146	3794378	8838
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2.33724	0.00144035885512	3407631	4908
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	1.75481	0.00108142431793	3127383	3382
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	0.55521	0.00034215885947	2484432	850
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	47.31974	0.0291614451227	2064046	60191
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	29.57803	0.0182278691247	3724611	67892
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	14.67549	0.00904397429417	1842475	16663
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	3.77947	0.0023291526146	3390441	7897
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2.33724	0.00144035885512	2461214	3545
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	1.75481	0.00108142431793	3752948	4059
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	0.55521	0.00034215885947	2484432	850
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	47.31974	0.0291614451227	2208833	64413
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	29.57803	0.0182278691247	2664102	48561
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	14.67549	0.00904397429417	2176402	19683
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	3.77947	0.0023291526146	3390441	7897
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	2.33724	0.00144035885512	2627125	3784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	1.59243	0.000981354268891	3670035	3602
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus	0.55521	0.00034215885947	2955616	1011
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	0.16238	0.000100070049034	3730004	373
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	42.12292	0.0259588290911	1877594	48740
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	29.57803	0.0182278691247	2664102	48561
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	14.67549	0.00904397429417	1992204	18017
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri	5.19683	0.00320261603162	2087760	6686
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	3.77947	0.0023291526146	3390441	7897
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus	2.33724	0.00144035885512	2786799	4014
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_unclassified	1.59243	0.000981354268891	3670035	3602
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris	0.55521	0.00034215885947	2955616	1011
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.16238	0.000100070049034	3730004	373
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii|t__Lactobacillus_johnsonii_unclassified	42.12292	0.0259588290911	1877594	48740
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	29.57803	0.0182278691247	2664102	48561
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__GCF_000421365	14.67549	0.00904397429417	1992204	18017
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri|t__Lactobacillus_reuteri_unclassified	5.19683	0.00320261603162	2087760	6686
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus|t__GCF_000286395	2.33724	0.00144035885512	2786799	4014
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris|t__GCF_000403355	0.55521	0.00034215885947	2955616	1011
#estimated total number of reads from known clades: 188617
