#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.0135000555662	3060646	41319
k__Bacteria|p__Verrucomicrobia	60.87558	0.00821823654538	5174086	42522
k__Bacteria|p__Bacteroidetes	23.17481	0.00312861170616	4234739	13249
k__Bacteria|p__Firmicutes	15.41674	0.00208126875018	2645593	5506
k__Bacteria|p__Actinobacteria	0.53288	7.19385644659e-05	3230214	232
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	60.87558	0.00821823654538	5638192	46336
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	23.17481	0.00312861170616	3794378	11871
k__Bacteria|p__Firmicutes|c__Bacilli	10.03084	0.00135416876223	2708875	3668
k__Bacteria|p__Firmicutes|c__Clostridia	5.3859	0.000727099987952	2874996	2090
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.53288	7.19385644659e-05	3230214	232
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	60.87558	0.00821823654538	5638192	46336
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	23.17481	0.00312861170616	3794378	11871
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	9.34275	0.00126127704301	2010119	2535
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	5.3859	0.000727099987952	3127383	2274
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.68808	9.28917192193e-05	3407631	317
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	0.53288	7.19385644659e-05	1842475	133
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	60.87558	0.00821823654538	3724611	30610
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	23.17481	0.00312861170616	3390441	10607
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	9.34275	0.00126127704301	2064046	2603
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	4.60658	0.000621890547264	3752948	2334
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	0.68808	9.28917192193e-05	2461214	229
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.6617	8.93295814909e-05	3352514	299
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	0.53288	7.19385644659e-05	1842475	133
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	0.06037	8.14949432388e-06	4017022	33
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	0.05726	7.73036487322e-06	2880298	22
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	60.87558	0.00821823654538	2664102	21894
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	23.17481	0.00312861170616	3390441	10607
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	9.34275	0.00126127704301	2208833	2786
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	4.60658	0.000621890547264	3670035	2282
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	0.68808	9.28917192193e-05	2627125	244
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.6617	8.93295814909e-05	4192017	374
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	0.53288	7.19385644659e-05	2176402	157
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	0.06037	8.14949432388e-06	4017022	33
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	0.05726	7.73036487322e-06	3204430	25
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	60.87558	0.00821823654538	2664102	21894
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	23.17481	0.00312861170616	3390441	10607
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	9.34275	0.00126127704301	1877594	2368
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_unclassified	4.60658	0.000621890547264	3670035	2282
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus	0.68808	9.28917192193e-05	2786799	259
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	0.6617	8.93295814909e-05	4192017	374
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	0.53288	7.19385644659e-05	1992204	143
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_unclassified	0.06037	8.14949432388e-06	4017022	33
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_plexicaudatum	0.05726	7.73036487322e-06	6508819	50
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	60.87558	0.00821823654538	2664102	21894
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii|t__Lactobacillus_johnsonii_unclassified	9.34275	0.00126127704301	1877594	2368
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus|t__GCF_000286395	0.68808	9.28917192193e-05	2786799	259
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__GCF_000421365	0.53288	7.19385644659e-05	1992204	143
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_plexicaudatum|t__GCF_000364225	0.05726	7.73036487322e-06	6508819	50
#estimated total number of reads from known clades: 41319
