#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	99.69694	0.104468123191	3060646	319740
k__Viruses	0.30306	0.000317561130518	54508	17
k__Bacteria|p__Verrucomicrobia	62.92886	0.0659404320379	5174086	341181
k__Bacteria|p__Firmicutes	16.72864	0.0175292200317	2645593	46375
k__Bacteria|p__Actinobacteria	12.09537	0.0126742181179	3230214	40940
k__Bacteria|p__Bacteroidetes	7.94407	0.00832425300392	4234739	35251
k__Viruses|p__Viruses_noname	0.30306	0.000317561130518	54508	17
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	62.92886	0.0659404320379	5638192	371785
k__Bacteria|p__Firmicutes|c__Bacilli	15.67661	0.0164268401989	2708875	44498
k__Bacteria|p__Actinobacteria|c__Actinobacteria	12.09537	0.0126742181179	3230214	40940
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	7.94407	0.00832425300392	3794378	31585
k__Bacteria|p__Firmicutes|c__Clostridia	1.05203	0.00110237983273	2874996	3169
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.30306	0.000317561130518	54508	17
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	62.92886	0.0659404320379	5638192	371785
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	15.35507	0.0160899198551	2010119	32343
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	11.66682	0.0122251619378	1842475	22525
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	7.94407	0.00832425300392	3794378	31585
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	1.05203	0.00110237983273	3127383	3448
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	0.42855	0.000449056180136	2484432	1116
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.32153	0.000336920343863	3407631	1148
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	0.30306	0.000317561130518	55826	18
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	62.92886	0.0659404320379	3724611	245602
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	15.35507	0.0160899198551	2064046	33210
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	11.66682	0.0122251619378	1842475	22525
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	7.94407	0.00832425300392	3390441	28223
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.50038	0.000524328025725	3352514	1758
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	0.42855	0.000449056180136	2484432	1116
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	0.38629	0.000404776361061	3752948	1519
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	0.32153	0.000336920343863	2461214	829
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	0.30306	0.000317561130518	9050	3
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	0.11375	0.000119194246891	4017022	479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	0.05161	5.40811990574e-05	2880298	156
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	62.92886	0.0659404320379	2664102	175672
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	15.35507	0.0160899198551	2208833	35540
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	11.66682	0.0122251619378	2176402	26607
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	7.94407	0.00832425300392	3390441	28223
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus	0.42855	0.000449056180136	2955616	1327
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	0.38629	0.000404776361061	3670035	1486
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	0.32153	0.000336920343863	2627125	885
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	0.30975	0.000324569944823	3773983	1225
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	0.30306	0.000317561130518	7174	2
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	0.14743	0.000154480529512	3456415	534
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	0.11375	0.000119194246891	4017022	479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	0.05161	5.40811990574e-05	3204430	173
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.04321	4.527755139e-05	4192017	190
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	62.92886	0.0659404320379	2664102	175672
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	11.66682	0.0122251619378	1992204	24355
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	11.0367	0.0115648851414	1877594	21714
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	7.94407	0.00832425300392	3390441	28223
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri	4.31837	0.00452503471371	2087760	9447
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris	0.42855	0.000449056180136	2955616	1327
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_unclassified	0.38629	0.000404776361061	3670035	1486
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus	0.32153	0.000336920343863	2786799	939
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	0.30975	0.000324569944823	3041693	987
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	0.30306	0.000317561130518	3811	1
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA	0.14743	0.000154480529512	3118216	482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_unclassified	0.11375	0.000119194246891	4017022	479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_plexicaudatum	0.05161	5.40811990574e-05	6508819	352
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	0.04321	4.527755139e-05	4192017	190
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	62.92886	0.0659404320379	2664102	175672
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__GCF_000421365	11.66682	0.0122251619378	1992204	24355
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii|t__Lactobacillus_johnsonii_unclassified	11.0367	0.0115648851414	1877594	21714
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri|t__Lactobacillus_reuteri_unclassified	4.31837	0.00452503471371	2087760	9447
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris|t__GCF_000403355	0.42855	0.000449056180136	2955616	1327
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus|t__GCF_000286395	0.32153	0.000336920343863	2786799	939
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques|t__Ruminococcus_torques_unclassified	0.30975	0.000324569944823	3041693	987
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	0.30306	0.000317561130518	3811	1
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA|t__GCF_000209405	0.14743	0.000154480529512	3118216	482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_plexicaudatum|t__GCF_000364225	0.05161	5.40811990574e-05	6508819	352
#estimated total number of reads from known clades: 319757
