#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.0442376232059	3060646	135396
k__Bacteria|p__Verrucomicrobia	71.2046	0.0314992240537	5174086	162980
k__Bacteria|p__Firmicutes	18.53567	0.00819974064827	2645593	21693
k__Bacteria|p__Actinobacteria	5.27898	0.00233529390665	3230214	7543
k__Bacteria|p__Bacteroidetes	4.98075	0.00220336459729	4234739	9331
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	71.2046	0.0314992240537	5638192	177599
k__Bacteria|p__Firmicutes|c__Bacilli	17.01825	0.00752846898017	2708875	20394
k__Bacteria|p__Actinobacteria|c__Actinobacteria	5.27898	0.00233529390665	3230214	7543
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	4.98075	0.00220336459729	3794378	8360
k__Bacteria|p__Firmicutes|c__Clostridia	1.51742	0.000671271668096	2874996	1930
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	71.2046	0.0314992240537	5638192	177599
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	16.85148	0.00745469624236	2010119	14985
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	5.24026	0.00231816607306	1842475	4271
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	4.98075	0.00220336459729	3794378	8360
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	1.51742	0.000671271668096	3127383	2099
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.16676	7.37727378117e-05	3407631	251
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	0.03872	1.7127833586e-05	2484432	43
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	71.2046	0.0314992240537	3724611	117322
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	16.85148	0.00745469624236	2064046	15387
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	5.24026	0.00231816607306	1842475	4271
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	4.98075	0.00220336459729	3390441	7470
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	1.39624	0.000617665225448	3752948	2318
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	0.16676	7.37727378117e-05	2461214	182
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.10235	4.527755139e-05	3352514	152
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	0.03872	1.7127833586e-05	2484432	43
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	0.01883	8.328891258e-06	4017022	33
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	71.2046	0.0314992240537	2664102	83917
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	16.85148	0.00745469624236	2208833	16466
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	5.24026	0.00231816607306	2176402	5045
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	4.98075	0.00220336459729	3390441	7470
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	1.39624	0.000617665225448	3670035	2267
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	0.16676	7.37727378117e-05	2627125	194
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.10235	4.527755139e-05	4192017	190
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus	0.03872	1.7127833586e-05	2955616	51
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	0.01883	8.328891258e-06	4017022	33
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	71.2046	0.0314992240537	2664102	83917
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	15.85297	0.00701297574101	1877594	13168
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	5.24026	0.00231816607306	1992204	4618
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	4.98075	0.00220336459729	3390441	7470
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_unclassified	1.39624	0.000617665225448	3670035	2267
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri	0.99852	0.000441720501353	2087760	922
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus	0.16676	7.37727378117e-05	2786799	206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	0.10235	4.527755139e-05	4192017	190
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris	0.03872	1.7127833586e-05	2955616	51
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_unclassified	0.01883	8.328891258e-06	4017022	33
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	71.2046	0.0314992240537	2664102	83917
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii|t__Lactobacillus_johnsonii_unclassified	15.85297	0.00701297574101	1877594	13168
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__GCF_000421365	5.24026	0.00231816607306	1992204	4618
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri|t__Lactobacillus_reuteri_unclassified	0.99852	0.000441720501353	2087760	922
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_lentus|t__GCF_000286395	0.16676	7.37727378117e-05	2786799	206
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris|t__GCF_000403355	0.03872	1.7127833586e-05	2955616	51
#estimated total number of reads from known clades: 135396
