#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	1.54409662114	3060646	4725933
k__Bacteria|p__Firmicutes	44.08272	0.680679859238	2645593	1800802
k__Bacteria|p__Proteobacteria	33.78897	0.521734378158	3135748	1636028
k__Bacteria|p__Actinobacteria	11.94873	0.184499897654	3230214	595974
k__Bacteria|p__Deinococcus_Thermus	5.66303	0.0874426560003	2916300	255009
k__Bacteria|p__Bacteroidetes	4.51655	0.0697398300884	4234739	295330
k__Bacteria|p__Firmicutes|c__Bacilli	41.07402	0.634222629129	2708875	1718030
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	12.43196	0.19196145556	2003141	384526
k__Bacteria|p__Actinobacteria|c__Actinobacteria	11.94873	0.184499897654	3230214	595974
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	11.00881	0.169986624299	3686133	626593
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	6.01393	0.0928609509039	3060202	284173
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci	5.66303	0.0874426560003	2916300	255009
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	4.51655	0.0697398300884	3794378	264619
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	4.33427	0.066925347395	3693177	247167
k__Bacteria|p__Firmicutes|c__Clostridia	3.0087	0.0464572301095	2874996	133564
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	25.58191	0.395009378216	2010119	794016
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	15.49212	0.239213250913	3407631	815150
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	12.43196	0.19196145556	2228417	427770
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	11.94873	0.184499897654	4860922	896840
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	8.04244	0.12418307651	4126474	512438
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	6.01393	0.0928609509039	3161861	293613
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales	5.66303	0.0874426560003	3351957	293104
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	4.51655	0.0697398300884	3794378	264619
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	4.33427	0.066925347395	4758592	318470
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	3.0087	0.0464572301095	3127383	145290
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	2.96637	0.0458035477893	4079009	186833
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	13.33695	0.205935377021	2193606	451741
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	12.43196	0.19196145556	2208224	423894
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	10.5958	0.163609341236	2461214	402678
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	7.44223	0.114915297414	2166719	248989
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	7.2478	0.111913025067	2198008	245986
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	6.01393	0.0928609509039	3161861	293613
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae	5.66303	0.0874426560003	3443517	301110
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	4.99333	0.0771018023505	5434751	419029
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	4.80272	0.0741587037806	2064046	153067
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	4.70093	0.0725868725869	3386340	245804
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	4.51655	0.0697398300884	5296179	369355
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	4.33427	0.066925347395	5037498	337136
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae	3.73806	0.0577192349938	2867459	165508
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	3.04911	0.0470812741596	2818198	132684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	3.0087	0.0464572301095	3351243	155689
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	2.96637	0.0458035477893	4079009	186833
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	1.15826	0.0178846746839	3658149	65425
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	13.33695	0.205935377021	2091707	430756
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	12.43196	0.19196145556	1873785	359694
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	10.5958	0.163609341236	2627125	429822
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	7.44223	0.114915297414	3189236	366492
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	7.2478	0.111913025067	2587471	289572
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	6.01393	0.0928609509039	2338593	217164
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus	5.66303	0.0874426560003	3443517	301110
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	4.99333	0.0771018023505	6246362	481606
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	4.80272	0.0741587037806	2208833	163804
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium	4.70093	0.0725868725869	2605315	189112
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	4.51655	0.0697398300884	5296179	369355
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacter	4.33427	0.066925347395	3846637	257438
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria	3.73806	0.0577192349938	2867459	165508
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	3.04911	0.0470812741596	3719277	175108
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	3.0087	0.0464572301095	4612938	214304
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	2.96637	0.0458035477893	4803810	220032
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	1.15826	0.0178846746839	4668344	83492
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_pylori	12.43196	0.19196145556	1635217	313899
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	7.44223	0.114915297414	3079595	353893
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus	7.2478	0.111913025067	2412976	270043
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	6.2982	0.0972502872539	2866570	278775
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis	6.01393	0.0928609509039	2200434	204334
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans	5.85118	0.0903479062445	1908490	172428
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_radiodurans	5.6608	0.0874082657397	3060986	267555
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa	4.99333	0.0771018023505	6695839	516261
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_gasseri	4.80272	0.0741587037806	1926212	142845
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	4.70093	0.0725868725869	2505029	181832
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	4.51655	0.0697398300884	4997530	348527
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacter|s__Rhodobacter_sphaeroides	4.33427	0.066925347395	4259863	285093
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis	4.2976	0.0663590539817	2525605	167597
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_agalactiae	3.79987	0.0586736533423	2093917	122858
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria|s__Listeria_monocytogenes	3.73806	0.0577192349938	2890811	166855
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	3.6859	0.0569138174337	2094449	119203
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_baumannii	3.04911	0.0470812741596	3966061	186727
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_beijerinckii	3.0087	0.0464572301095	5906224	274387
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2.49145	0.0384703196347	5208306	200365
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus_thuringiensis	1.15826	0.0178846746839	5820137	104091
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	0.47492	0.00733322815455	4803810	35227
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_wulumuqiensis	0.00223	3.43902606782e-05	3390776	117
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_pylori|t__Helicobacter_pylori_unclassified	12.43196	0.19196145556	1635217	313899
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	7.44223	0.114915297414	3079595	353893
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus|t__Actinomyces_odontolyticus_unclassified	7.2478	0.111913025067	2412976	270043
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__Staphylococcus_aureus_unclassified	6.2982	0.0972502872539	2866570	278775
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis|t__Neisseria_meningitidis_unclassified	6.01393	0.0928609509039	2200434	204334
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans|t__Streptococcus_mutans_unclassified	5.85118	0.0903479062445	1908490	172428
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_radiodurans|t__GCF_000008565	5.6608	0.0874082657397	3060986	267555
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa|t__Pseudomonas_aeruginosa_unclassified	4.99333	0.0771018023505	6695839	516261
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_gasseri|t__Lactobacillus_gasseri_unclassified	4.80272	0.0741587037806	1926212	142845
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes|t__Propionibacterium_acnes_unclassified	4.70093	0.0725868725869	2505029	181832
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__GCF_000012825	4.51655	0.0697398300884	5163189	360080
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacter|s__Rhodobacter_sphaeroides|t__Rhodobacter_sphaeroides_unclassified	4.33427	0.066925347395	4259863	285093
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis|t__Staphylococcus_epidermidis_unclassified	4.2976	0.0663590539817	2525605	167597
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_agalactiae|t__Streptococcus_agalactiae_unclassified	3.79987	0.0586736533423	2093917	122858
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria|s__Listeria_monocytogenes|t__Listeria_monocytogenes_unclassified	3.73806	0.0577192349938	2890811	166855
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	3.6859	0.0569138174337	2094449	119203
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_baumannii|t__Acinetobacter_baumannii_unclassified	3.04911	0.0470812741596	3966061	186727
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_beijerinckii|t__GCF_000016965	3.0087	0.0464572301095	6000632	278773
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	2.49145	0.0384703196347	5208306	200365
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_cereus_thuringiensis|t__Bacillus_cereus_thuringiensis_unclassified	1.15826	0.0178846746839	5820137	104091
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_wulumuqiensis|t__GCF_000348665	0.00223	3.43902606782e-05	3390776	117
#estimated total number of reads from known clades: 4725933
