#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	99.04831	0.0330506158884	3060646	101156
k__Viruses	0.95169	0.000317561130518	54508	17
k__Bacteria|p__Verrucomicrobia	61.57118	0.0205451795067	5174086	106303
k__Bacteria|p__Firmicutes	18.91943	0.00631306786953	2645593	16702
k__Bacteria|p__Bacteroidetes	12.71502	0.00424277184623	4234739	17967
k__Bacteria|p__Actinobacteria	5.84268	0.00194959666601	3230214	6298
k__Viruses|p__Viruses_noname	0.95169	0.000317561130518	54508	17
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	61.57118	0.0205451795067	5638192	115838
k__Bacteria|p__Firmicutes|c__Bacilli	17.77765	0.00593207801414	2708875	16069
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	12.71502	0.00424277184623	3794378	16099
k__Bacteria|p__Actinobacteria|c__Actinobacteria	5.84268	0.00194959666601	3230214	6298
k__Bacteria|p__Firmicutes|c__Clostridia	1.14178	0.00038098985539	2874996	1095
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.95169	0.000317561130518	54508	17
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	61.57118	0.0205451795067	5638192	115838
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	17.77765	0.00593207801414	2010119	11924
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	12.71502	0.00424277184623	3794378	16099
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	5.84268	0.00194959666601	1842475	3592
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	1.14178	0.00038098985539	3127383	1192
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	0.95169	0.000317561130518	55826	18
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	61.57118	0.0205451795067	3724611	76523
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	17.77765	0.00593207801414	2064046	12244
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	12.71502	0.00424277184623	3390441	14385
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	5.84268	0.00194959666601	1842475	3592
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	0.95169	0.000317561130518	9050	3
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	0.90976	0.000303570252535	3752948	1139
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.1345	4.48812889906e-05	3352514	150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	0.09751	3.25383138646e-05	4017022	131
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	61.57118	0.0205451795067	2664102	54734
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	17.77765	0.00593207801414	2208833	13103
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	12.71502	0.00424277184623	3390441	14385
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	5.84268	0.00194959666601	2176402	4243
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	0.95169	0.000317561130518	7174	2
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	0.60986	0.0002035002035	3670035	747
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	0.2999	0.000100070049034	3730004	373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.1345	4.48812889906e-05	4192017	188
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	0.09751	3.25383138646e-05	4017022	131
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	61.57118	0.0205451795067	2664102	54734
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	14.63314	0.0048828125	1877594	9168
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	12.71502	0.00424277184623	3390441	14385
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	5.84268	0.00194959666601	1992204	3884
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri	3.14451	0.00104926551414	2087760	2191
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus	0.95169	0.000317561130518	3811	1
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_unclassified	0.60986	0.0002035002035	3670035	747
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.2999	0.000100070049034	3730004	373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	0.1345	4.48812889906e-05	4192017	188
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_unclassified	0.09751	3.25383138646e-05	4017022	131
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	61.57118	0.0205451795067	2664102	54734
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii|t__Lactobacillus_johnsonii_unclassified	14.63314	0.0048828125	1877594	9168
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__GCF_000421365	5.84268	0.00194959666601	1992204	3884
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri|t__Lactobacillus_reuteri_unclassified	3.14451	0.00104926551414	2087760	2191
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Murine_osteosarcoma_virus|t__PRJNA14655	0.95169	0.000317561130518	3811	1
#estimated total number of reads from known clades: 101173
