#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.0490726282079	3060646	150194
k__Bacteria|p__Bacteroidetes	38.02075	0.0186577797471	4234739	79011
k__Bacteria|p__Actinobacteria	23.16367	0.0113670222998	3230214	36718
k__Bacteria|p__Verrucomicrobia	22.31336	0.0109497526035	5174086	56655
k__Bacteria|p__Proteobacteria	10.33311	0.00507073074117	3135748	15901
k__Bacteria|p__Firmicutes	5.72829	0.00281102470517	2645593	7437
k__Bacteria|p__Deferribacteres	0.44081	0.000216318111234	2574132	557
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	38.02075	0.0186577797471	3794378	70795
k__Bacteria|p__Actinobacteria|c__Actinobacteria	23.16367	0.0113670222998	3230214	36718
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	22.31336	0.0109497526035	5638192	61737
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	6.27796	0.00308076114892	4319058	13306
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	4.05515	0.00198996959225	3060202	6090
k__Bacteria|p__Firmicutes|c__Clostridia	3.81417	0.0018717137161	2874996	5381
k__Bacteria|p__Firmicutes|c__Bacilli	1.69237	0.000830491140328	2708875	2250
k__Bacteria|p__Deferribacteres|c__Deferribacteres	0.44081	0.000216318111234	2574132	557
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.22175	0.00010881984874	2612847	284
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	38.02075	0.0186577797471	3794378	70795
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	22.31336	0.0109497526035	5638192	61737
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	21.89	0.0107419969335	1842475	19792
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	6.27796	0.00308076114892	3562128	10974
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	4.05515	0.00198996959225	4002833	7966
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	3.81417	0.0018717137161	3127383	5854
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	1.69237	0.000830491140328	2010119	1669
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	1.27367	0.000625025366289	2484432	1553
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales	0.44081	0.000216318111234	2574132	557
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.22175	0.00010881984874	2612847	284
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	37.13605	0.0182236370506	5296179	96516
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	22.31336	0.0109497526035	3724611	40784
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	21.89	0.0107419969335	1842475	19792
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	6.27796	0.00308076114892	3257880	10037
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	3.81417	0.0018717137161	3752948	7024
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2.16873	0.00106425125652	2733375	2909
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	1.88643	0.000925718335732	4034384	3735
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	1.27367	0.000625025366289	2484432	1553
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	1.25319	0.000614973898949	2193606	1349
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	0.65427	0.000321065639257	3390441	1089
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae	0.44081	0.000216318111234	2574132	557
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.43918	0.000215517241379	2064046	445
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	0.23043	0.000113077057254	4013113	454
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.22175	0.00010881984874	2612847	284
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	37.13605	0.0182236370506	5296179	96516
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	22.31336	0.0109497526035	2664102	29171
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	21.89	0.0107419969335	2176402	23379
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	6.27796	0.00308076114892	4504752	13878
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	3.40633	0.00167157361803	3482973	5822
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2.16873	0.00106425125652	2831696	3014
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Burkholderiales_noname	1.88643	0.000925718335732	4128140	3821
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia	1.27367	0.000625025366289	2862526	1789
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	0.72758	0.000357040845473	2295506	820
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	0.65427	0.000321065639257	3390441	1089
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.52561	0.000257933053476	2091707	540
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum	0.44081	0.000216318111234	2332248	505
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.43918	0.000215517241379	2208833	476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	0.40784	0.000200140098069	3730004	747
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	0.23043	0.000113077057254	5554639	628
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname	0.22175	0.00010881984874	3557472	387
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei	22.66271	0.0111211890929	5730869	63734
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	22.31336	0.0109497526035	2664102	29171
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	21.89	0.0107419969335	1992204	21400
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_massiliensis	7.18309	0.00352493122553	4873702	17179
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_unclassified	5.99177	0.00294031787484	4504752	13245
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens	3.40633	0.00167157361803	4014274	6710
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	3.40006	0.00166849760876	4997530	8338
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis	2.16873	0.00106425125652	2831696	3014
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis	2.02396	0.000993210590293	6052596	6012
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Burkholderiales_noname|s__Burkholderiales_bacterium_1_1_47	1.88643	0.000925718335732	2655653	2458
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	1.86623	0.000915808533098	4859085	4450
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	1.27367	0.000625025366289	2862526	1789
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	0.72758	0.000357040845473	2516916	899
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	0.65427	0.000321065639257	3390441	1089
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	0.52561	0.000257933053476	2219931	573
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum|s__Mucispirillum_schaedleri	0.44081	0.000216318111234	2332248	505
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_murinus	0.43918	0.000215517241379	2171577	468
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	0.40784	0.000200140098069	3730004	747
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	0.28619	0.000140443274084	4391194	617
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_21_3	0.22175	0.00010881984874	4414579	480
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii	0.16375	8.03583984571e-05	6897477	554
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_johnsonii	0.06667	3.27186587967e-05	4708079	154
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei|t__Bacteroides_dorei_unclassified	22.66271	0.0111211890929	5730869	63734
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	22.31336	0.0109497526035	2664102	29171
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__GCF_000421365	21.89	0.0107419969335	1992204	21400
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_massiliensis|t__Bacteroides_massiliensis_unclassified	7.18309	0.00352493122553	4873702	17179
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__Ruminococcus_flavefaciens_unclassified	3.40633	0.00167157361803	4014274	6710
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__Bacteroides_vulgatus_unclassified	3.40006	0.00166849760876	4997530	8338
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis|t__GCF_000205025	2.16873	0.00106425125652	2831696	3014
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis|t__GCF_000172175	2.02396	0.000993210590293	6052596	6012
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Burkholderiales_noname|s__Burkholderiales_bacterium_1_1_47|t__GCF_000144975	1.88643	0.000925718335732	2655653	2458
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__Bacteroides_uniformis_unclassified	1.86623	0.000915808533098	4859085	4450
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__GCF_000478885	1.27367	0.000625025366289	2862526	1789
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__Lactococcus_lactis_unclassified	0.72758	0.000357040845473	2516916	899
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	0.52561	0.000257933053476	2219931	573
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Mucispirillum|s__Mucispirillum_schaedleri|t__GCF_000487995	0.44081	0.000216318111234	2332248	505
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_murinus|t__GCF_000364205	0.43918	0.000215517241379	2171577	468
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__GCF_000185705	0.28619	0.000140443274084	4391194	617
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_21_3|t__GCF_000242195	0.22175	0.00010881984874	4414579	480
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii|t__Parabacteroides_goldsteinii_unclassified	0.16375	8.03583984571e-05	6897477	554
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_johnsonii|t__Parabacteroides_johnsonii_unclassified	0.06667	3.27186587967e-05	4708079	154
#estimated total number of reads from known clades: 150194
