#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.0572317205437	3060646	175166
k__Bacteria|p__Bacteroidetes	78.72943	0.0450582059524	4234739	190810
k__Bacteria|p__Actinobacteria	10.19046	0.00583217532126	3230214	18839
k__Bacteria|p__Firmicutes	7.55262	0.00432249292185	2645593	11436
k__Bacteria|p__Proteobacteria	3.5275	0.00201884634822	3135748	6331
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	78.72943	0.0450582059524	3794378	170968
k__Bacteria|p__Actinobacteria|c__Actinobacteria	10.19046	0.00583217532126	3230214	18839
k__Bacteria|p__Firmicutes|c__Clostridia	4.52453	0.00258946512893	2874996	7445
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2.91815	0.00167010645231	4319058	7213
k__Bacteria|p__Firmicutes|c__Bacilli	2.73272	0.00156398513782	2708875	4237
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.60935	0.000348739895906	3060202	1067
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.29537	0.000169042655097	2612847	442
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	78.72943	0.0450582059524	3794378	170968
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	6.30146	0.00360643366707	1842475	6645
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	4.52453	0.00258946512893	3127383	8098
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	3.889	0.00222574165419	2484432	5530
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	2.91815	0.00167010645231	3562128	5949
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2.73272	0.00156398513782	2010119	3144
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.60935	0.000348739895906	4002833	1396
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.29537	0.000169042655097	2612847	442
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	70.62701	0.0404210509807	5296179	214077
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	6.30146	0.00360643366707	1842475	6645
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	4.51823	0.00258586204926	3390441	8767
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	3.89498	0.00222916224824	3752948	8366
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	3.889	0.00222574165419	2484432	5530
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	2.91815	0.00167010645231	3257880	5441
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2.73272	0.00156398513782	2064046	3228
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	2.71607	0.00155445533315	4013113	6238
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_noname	0.86812	0.000496837589312	2138940	1063
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	0.49262	0.000281932686666	2733375	771
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.43195	0.000247210864182	3352514	829
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.29537	0.000169042655097	2612847	442
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	0.1976	0.000113092016511	4017022	454
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	0.11673	6.68072092402e-05	4034384	270
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	70.62701	0.0404210509807	5296179	214077
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	6.30146	0.00360643366707	2176402	7849
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	4.51823	0.00258586204926	3390441	8767
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia	3.67999	0.00210612347542	2862526	6029
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	2.91815	0.00167010645231	3811297	6365
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	2.73272	0.00156398513782	2208833	3455
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	2.27306	0.00130091063745	3730004	4852
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	2.01715	0.00115444990934	5554639	6413
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	1.62192	0.00092825161079	3482973	3233
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_noname|g__Bacteroidales_noname	0.86812	0.000496837589312	3163675	1572
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Barnesiella	0.69892	0.000400005423802	3443906	1378
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	0.49262	0.000281932686666	2831696	798
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	0.35193	0.000201417028033	3456415	696
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname	0.29537	0.000169042655097	3557472	601
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus	0.20901	0.000119618178773	2955616	354
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	0.1976	0.000113092016511	4017022	454
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Burkholderiales_noname	0.11673	6.68072092402e-05	4128140	276
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.08001	4.57938361497e-05	4192017	192
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei	46.65143	0.0266994184034	5730869	153011
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_massiliensis	9.58338	0.00548473169286	4873702	26731
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	7.47288	0.00427685641715	4859085	20782
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	6.30146	0.00360643366707	1992204	7185
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	3.79873	0.00217407664456	4997530	10865
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	3.67999	0.00210612347542	2862526	6029
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis	3.12059	0.00178596782269	6052596	10810
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger	2.91815	0.00167010645231	2867216	4789
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	2.86777	0.00164127472846	3390441	5565
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	2.73272	0.00156398513782	1877594	2937
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	2.27306	0.00130091063745	3730004	4852
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens	1.62192	0.00092825161079	4014274	3726
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii	1.43641	0.000822081610283	6897477	5670
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_noname|g__Bacteroidales_noname|s__Bacteroidales_bacterium_ph8	0.86812	0.000496837589312	3163675	1572
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	0.8459	0.000484121592604	3763317	1822
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	0.80456	0.000460465728194	3865648	1780
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Barnesiella|s__Barnesiella_intestinihominis	0.69892	0.000400005423802	3443906	1378
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae	0.58074	0.000332368299061	4607912	1532
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis	0.49262	0.000281932686666	2831696	798
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA	0.35193	0.000201417028033	3118216	628
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_21_3	0.29537	0.000169042655097	4414579	746
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris	0.20901	0.000119618178773	2955616	354
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_unclassified	0.1976	0.000113092016511	4017022	454
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Burkholderiales_noname|s__Burkholderiales_bacterium_1_1_47	0.11673	6.68072092402e-05	2655653	177
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	0.08001	4.57938361497e-05	4192017	192
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei|t__Bacteroides_dorei_unclassified	46.65143	0.0266994184034	5730869	153011
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_massiliensis|t__Bacteroides_massiliensis_unclassified	9.58338	0.00548473169286	4873702	26731
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__Bacteroides_uniformis_unclassified	7.47288	0.00427685641715	4859085	20782
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__GCF_000421365	6.30146	0.00360643366707	1992204	7185
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__Bacteroides_vulgatus_unclassified	3.79873	0.00217407664456	4997530	10865
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__GCF_000478885	3.67999	0.00210612347542	2862526	6029
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis|t__GCF_000172175	3.12059	0.00178596782269	6052596	10810
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger|t__GCF_000156375	2.91815	0.00167010645231	2867216	4789
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii|t__Lactobacillus_johnsonii_unclassified	2.73272	0.00156398513782	1877594	2937
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__Ruminococcus_flavefaciens_unclassified	1.62192	0.00092825161079	4014274	3726
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii|t__Parabacteroides_goldsteinii_unclassified	1.43641	0.000822081610283	6897477	5670
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_noname|g__Bacteroidales_noname|s__Bacteroidales_bacterium_ph8|t__GCF_000311925	0.86812	0.000496837589312	3163675	1572
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__GCF_000210575	0.8459	0.000484121592604	3763317	1822
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__GCF_000374505	0.80456	0.000460465728194	3865648	1780
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__GCF_000296465	0.69892	0.000400005423802	3443906	1378
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__Parabacteroides_merdae_unclassified	0.58074	0.000332368299061	4607912	1532
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis|t__GCF_000205025	0.49262	0.000281932686666	2831696	798
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA|t__GCF_000209405	0.35193	0.000201417028033	3118216	628
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_21_3|t__GCF_000242195	0.29537	0.000169042655097	4414579	746
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris|t__GCF_000403355	0.20901	0.000119618178773	2955616	354
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Burkholderiales_noname|s__Burkholderiales_bacterium_1_1_47|t__GCF_000144975	0.11673	6.68072092402e-05	2655653	177
#estimated total number of reads from known clades: 175166
