#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.0450320736099	3060646	137827
k__Bacteria|p__Actinobacteria	64.75818	0.0291619517446	3230214	94199
k__Bacteria|p__Firmicutes	17.75078	0.00799354632926	2645593	21148
k__Bacteria|p__Bacteroidetes	13.71013	0.00617395568759	4234739	26145
k__Bacteria|p__Verrucomicrobia	2.9107	0.00131074636473	5174086	6782
k__Bacteria|p__Proteobacteria	0.87021	0.000391873483752	3135748	1229
k__Bacteria|p__Actinobacteria|c__Actinobacteria	64.75818	0.0291619517446	3230214	94199
k__Bacteria|p__Firmicutes|c__Bacilli	17.16462	0.00772958228394	2708875	20938
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	13.71013	0.00617395568759	3794378	23426
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	2.9107	0.00131074636473	5638192	7390
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.83704	0.000376934955795	3060202	1153
k__Bacteria|p__Firmicutes|c__Clostridia	0.58617	0.000263964045318	2874996	759
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	0.03317	1.49385279575e-05	4319058	65
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	61.11093	0.0275195170576	1842475	50704
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	17.16462	0.00772958228394	2010119	15537
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	13.71013	0.00617395568759	3794378	23426
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	3.64726	0.00164243468693	2484432	4081
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	2.9107	0.00131074636473	5638192	7390
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.83704	0.000376934955795	4002833	1509
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.58617	0.000263964045318	3127383	826
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	0.03317	1.49385279575e-05	3562128	53
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	61.11093	0.0275195170576	1842475	50704
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	15.79631	0.00711340716566	2064046	14682
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	11.40932	0.00513785551747	5296179	27211
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	3.64726	0.00164243468693	2484432	4081
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	2.9107	0.00131074636473	3724611	4882
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	1.3683	0.000616175118285	2193606	1352
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	1.26845	0.000571208142312	3390441	1937
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	0.59535	0.000268096514745	4013113	1076
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	0.58617	0.000263964045318	3752948	991
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	0.46178	0.000207948072396	4034384	839
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_noname	0.43701	0.000196795513062	2138940	421
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	0.37526	0.000168986883399	2733375	462
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	0.03317	1.49385279575e-05	3257880	49
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	61.11093	0.0275195170576	2176402	59894
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	15.79631	0.00711340716566	2208833	15712
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	11.40932	0.00513785551747	5296179	27211
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia	3.64726	0.00164243468693	2862526	4702
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	2.9107	0.00131074636473	2664102	3492
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	1.32008	0.000594458884315	2091707	1243
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	1.26845	0.000571208142312	3390441	1937
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	0.59535	0.000268096514745	5554639	1489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	0.58617	0.000263964045318	3482973	919
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Burkholderiales_noname	0.46178	0.000207948072396	4128140	858
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_noname|g__Bacteroidales_noname	0.43701	0.000196795513062	3163675	623
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	0.37526	0.000168986883399	2831696	479
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	0.04822	2.17162339707e-05	2295506	50
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	0.03317	1.49385279575e-05	3811297	57
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	61.11093	0.0275195170576	1992204	54824
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii	7.70536	0.00346988125096	1877594	6515
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri	5.57973	0.00251266665014	2087760	5246
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei	5.56734	0.00250708779493	5730869	14368
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	3.64726	0.00164243468693	2862526	4702
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_massiliensis	3.21235	0.00144658637064	4873702	7050
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2.9107	0.00131074636473	2664102	3492
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_murinus	2.51123	0.00113085926456	2171577	2456
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	1.35546	0.000610392283506	4859085	2966
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	1.32008	0.000594458884315	2219931	1320
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	1.15008	0.000517902963817	3763317	1949
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis	0.86462	0.000389356606574	6052596	2357
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens	0.58617	0.000263964045318	4014274	1060
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Burkholderiales_noname|s__Burkholderiales_bacterium_1_1_47	0.46178	0.000207948072396	2655653	552
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_noname|g__Bacteroidales_noname|s__Bacteroidales_bacterium_ph8	0.43701	0.000196795513062	3163675	623
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis	0.37526	0.000168986883399	2831696	479
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	0.36093	0.000162536249861	4997530	812
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_unclassified	0.29178	0.000131395820512	5554639	730
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii	0.25961	0.000116909687267	6897477	806
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	0.11837	5.3305178495e-05	3390441	181
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	0.04862	2.18962119553e-05	6038462	132
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	0.04822	2.17162339707e-05	2516916	55
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae	0.04395	1.97910069664e-05	4607912	91
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger	0.03317	1.49385279575e-05	2867216	43
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__GCF_000421365	61.11093	0.0275195170576	1992204	54824
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii|t__Lactobacillus_johnsonii_unclassified	7.70536	0.00346988125096	1877594	6515
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri|t__Lactobacillus_reuteri_unclassified	5.57973	0.00251266665014	2087760	5246
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei|t__Bacteroides_dorei_unclassified	5.56734	0.00250708779493	5730869	14368
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__GCF_000478885	3.64726	0.00164243468693	2862526	4702
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_massiliensis|t__Bacteroides_massiliensis_unclassified	3.21235	0.00144658637064	4873702	7050
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	2.9107	0.00131074636473	2664102	3492
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_murinus|t__GCF_000364205	2.51123	0.00113085926456	2171577	2456
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__Bacteroides_uniformis_unclassified	1.35546	0.000610392283506	4859085	2966
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	1.32008	0.000594458884315	2219931	1320
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__GCF_000210575	1.15008	0.000517902963817	3763317	1949
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis|t__GCF_000172175	0.86462	0.000389356606574	6052596	2357
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__Ruminococcus_flavefaciens_unclassified	0.58617	0.000263964045318	4014274	1060
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Burkholderiales_noname|s__Burkholderiales_bacterium_1_1_47|t__GCF_000144975	0.46178	0.000207948072396	2655653	552
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_noname|g__Bacteroidales_noname|s__Bacteroidales_bacterium_ph8|t__GCF_000311925	0.43701	0.000196795513062	3163675	623
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis|t__GCF_000205025	0.37526	0.000168986883399	2831696	479
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__Bacteroides_vulgatus_unclassified	0.36093	0.000162536249861	4997530	812
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii|t__Parabacteroides_goldsteinii_unclassified	0.25961	0.000116909687267	6897477	806
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__Bacteroides_xylanisolvens_unclassified	0.04862	2.18962119553e-05	6038462	132
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__Lactococcus_lactis_unclassified	0.04822	2.17162339707e-05	2516916	55
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__Parabacteroides_merdae_unclassified	0.04395	1.97910069664e-05	4607912	91
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger|t__GCF_000156375	0.03317	1.49385279575e-05	2867216	43
#estimated total number of reads from known clades: 137827
