#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	99.08432	1.0116745087	3060646	3096378
k__Eukaryota	0.91568	0.00934932776065	30631893	286388
k__Bacteria|p__Firmicutes	77.09683	0.787176977173	2645593	2082550
k__Bacteria|p__Proteobacteria	21.98749	0.224497531523	3135748	703968
k__Eukaryota|p__Ascomycota	0.66475	0.00678727533765	42640228	289411
k__Eukaryota|p__Basidiomycota	0.25093	0.002562052423	27723717	71030
k__Bacteria|p__Firmicutes|c__Bacilli	77.09683	0.787176977173	2708875	2132364
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	21.98749	0.224497531523	3686133	827528
k__Eukaryota|p__Ascomycota|c__Saccharomycetes	0.66475	0.00678727533765	15544429	105504
k__Eukaryota|p__Basidiomycota|c__Tremellomycetes	0.25093	0.002562052423	19375852	49642
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	41.58505	0.424593286638	3407631	1446857
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	35.51178	0.362583690535	2010119	728836
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	15.749	0.160801070215	4079009	655909
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	6.23849	0.0636964613077	4126474	262842
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	0.66475	0.00678727533765	15544429	105504
k__Eukaryota|p__Basidiomycota|c__Tremellomycetes|o__Tremellales	0.25093	0.002562052423	19375852	49642
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	18.89956	0.192969008588	2064046	398297
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	18.66513	0.190575396825	2461214	469047
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	16.61222	0.169614681947	2166719	367507
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	15.749	0.160801070215	4079009	655909
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae	13.87863	0.141704073499	2867459	406331
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	9.0413	0.0923138163132	3658149	337698
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	6.23849	0.0636964613077	5434751	346174
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	0.66475	0.00678727533765	11195509	75987
k__Eukaryota|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Tremellaceae	0.25093	0.002562052423	19375852	49642
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	18.89956	0.192969008588	2208833	426236
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	18.66513	0.190575396825	2627125	500665
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	16.61222	0.169614681947	3189236	540941
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria	13.87863	0.141704073499	2867459	406331
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Salmonella	9.18069	0.0937369867577	4659955	436810
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	9.0413	0.0923138163132	4668344	430953
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	6.56832	0.0670640834575	4803810	322163
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	6.23849	0.0636964613077	6246362	397871
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces	0.62148	0.0063454816553	12157105	77143
k__Eukaryota|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Tremellaceae|g__Filobasidiella	0.25093	0.002562052423	19375852	49642
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma	0.04327	0.00044179368235	12373559	5467
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_fermentum	18.89956	0.192969008588	2116954	408507
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus	18.66513	0.190575396825	2866570	546298
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	16.61222	0.169614681947	3079595	522345
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria|s__Listeria_monocytogenes	13.87863	0.141704073499	2890811	409640
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Salmonella|s__Salmonella_enterica	9.04478	0.0923493889972	4748083	438483
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_subtilis	9.0413	0.0923138163132	4147365	382859
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	6.56832	0.0670640834575	5208306	349290
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa	6.23849	0.0636964613077	6695839	426501
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_cerevisiae	0.62148	0.0063454816553	12157105	77143
k__Eukaryota|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Tremellaceae|g__Filobasidiella|s__Cryptococcus_neoformans	0.25093	0.002562052423	19375852	49642
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Salmonella|s__Salmonella_unclassified	0.1359	0.00138759776053	4659955	6466
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma|s__Naumovozyma_unclassified	0.04327	0.00044179368235	12373559	5467
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_fermentum|t__Lactobacillus_fermentum_unclassified	18.89956	0.192969008588	2116954	408507
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_aureus|t__Staphylococcus_aureus_unclassified	18.66513	0.190575396825	2866570	546298
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	16.61222	0.169614681947	3079595	522345
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria|s__Listeria_monocytogenes|t__Listeria_monocytogenes_unclassified	13.87863	0.141704073499	2890811	409640
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Salmonella|s__Salmonella_enterica|t__Salmonella_enterica_unclassified	9.04478	0.0923493889972	4748083	438483
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_subtilis|t__Bacillus_subtilis_unclassified	9.0413	0.0923138163132	4147365	382859
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	6.56832	0.0670640834575	5208306	349290
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa|t__Pseudomonas_aeruginosa_unclassified	6.23849	0.0636964613077	6695839	426501
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_cerevisiae|t__GCA_000146045	0.62148	0.0063454816553	12157105	77143
k__Eukaryota|p__Basidiomycota|c__Tremellomycetes|o__Tremellales|f__Tremellaceae|g__Filobasidiella|s__Cryptococcus_neoformans|t__Cryptococcus_neoformans_unclassified	0.25093	0.002562052423	19375852	49642
#estimated total number of reads from known clades: 3382766
